# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/lab14/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab14


#############################################
# Order-only phony target for lab14

build cmake_object_order_depends_target_lab14: phony || cmake_object_order_depends_target_data_structures

build CMakeFiles/lab14.dir/main.c.obj: C_COMPILER__lab14_unscanned_Debug C$:/Users/User/CLionProjects/lab14/main.c || cmake_object_order_depends_target_lab14
  DEP_FILE = CMakeFiles\lab14.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab14.dir
  OBJECT_FILE_DIR = CMakeFiles\lab14.dir

build CMakeFiles/lab14.dir/libs/data_structures/vector/vector.c.obj: C_COMPILER__lab14_unscanned_Debug C$:/Users/User/CLionProjects/lab14/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_lab14
  DEP_FILE = CMakeFiles\lab14.dir\libs\data_structures\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab14.dir
  OBJECT_FILE_DIR = CMakeFiles\lab14.dir\libs\data_structures\vector


# =============================================================================
# Link build statements for EXECUTABLE target lab14


#############################################
# Link the executable lab14.exe

build lab14.exe: C_EXECUTABLE_LINKER__lab14_Debug CMakeFiles/lab14.dir/main.c.obj CMakeFiles/lab14.dir/libs/data_structures/vector/vector.c.obj | libs/data_structures/libdata_structures.a || libs/data_structures/libdata_structures.a
  FLAGS = -g
  LINK_LIBRARIES = libs/data_structures/libdata_structures.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab14.exe
  TARGET_IMPLIB = liblab14.dll.a
  TARGET_PDB = lab14.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\lab14\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\lab14\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\lab14 -BC:\Users\User\CLionProjects\lab14\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/CLionProjects/lab14/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\lab14\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\lab14\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\lab14 -BC:\Users\User\CLionProjects\lab14\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/CLionProjects/lab14/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || libs/data_structures/CMakeFiles/data_structures.dir

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/User/CLionProjects/lab14/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\vector


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library libs\data_structures\libdata_structures.a

build libs/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\data_structures\libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build libs/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\lab14\cmake-build-debug\libs\data_structures && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_structures/edit_cache: phony libs/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\lab14\cmake-build-debug\libs\data_structures && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\lab14 -BC:\Users\User\CLionProjects\lab14\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_structures/rebuild_cache: phony libs/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data_structures: phony libs/data_structures/libdata_structures.a

build lab14: phony lab14.exe

build libdata_structures.a: phony libs/data_structures/libdata_structures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/lab14/cmake-build-debug

build all: phony lab14.exe libs/all

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/lab14/cmake-build-debug/libs

build libs/all: phony libs/data_structures/all

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/lab14/cmake-build-debug/libs/data_structures

build libs/data_structures/all: phony libs/data_structures/libdata_structures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/lab14/CMakeLists.txt C$:/Users/User/CLionProjects/lab14/libs/CMakeLists.txt C$:/Users/User/CLionProjects/lab14/libs/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/lab14/CMakeLists.txt C$:/Users/User/CLionProjects/lab14/libs/CMakeLists.txt C$:/Users/User/CLionProjects/lab14/libs/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
